# Jaeger-Demo

./: .gitignore  Jaeger.md  Note.md  README.md  docker-compose.yaml  jeager-k8s.md  ui-config.json
API-Gateway/: hello.js  index.js  initTracer.js  package-lock.json  package.json
API-Gateway/controllers/: authController.js  orderController.js  productController.js
API-Gateway/grpc-client/Order/: client.js  orderService.proto
API-Gateway/grpc-client/Product/: client.js
API-Gateway/models/: orderModel.js
API-Gateway/routes/: orderRoute.js
API-Gateway/tracer/: initTracer.js  tracingMiddleware.js
Java/: pom.xml
Java/Service-1/: build.gradle  settings.gradle
Java/Service-1/src/main/java/com/: App.java  Client.java
Java/Service-1/src/main/proto/: grpc.proto
Java/Service-2/: build.gradle
Nodejs/API-Gateway/: index.js  package-lock.json
Nodejs/API-Gateway/tracer/: tracingMiddleware.js
Nodejs/OrderService/: index.js  package-lock.json  package.json
Nodejs/OrderService/tracer/: initTracer.js
Nodejs/ProductService/: index.js  initTracer.js  package-lock.json  productRoute.js
OrderService/: formatter.js  index.js  initTracer.js  orderController.js  orderRoute.js  orderService.proto  package-lock.json  package.json
OrderService/grpc-client/: client.js  productService.proto
OrderService/tracer/: tracingMiddleware.js
ProductService/: index.js  initTracer.js  package-lock.json  package.json  productController.js  productModel.js  productService.proto
ProductService/tracer/: initTracer.js
Spring/docker/: Dockerfile
Spring/service-a/: pom.xml
Spring/service-b/: pom.xml
k8s/: curl-cmd  dashboard-v2-beta6.yaml
k8s/app/: pom.xml  run.sh
k8s/istio-opentracing-demo/: Dockerfile  build-docker.sh
server/: docker-compose.yaml
(+44 files in other folders)
